<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0I#R+9(/@fz,_-[^}?/$" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="#!MUuF#h*?qM!7-IH?0l"><value name="ID"><shadow type="math_number_minmax" id="Ztbon1;BBG,Y4U+``R$~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">99</field></shadow></value><next><block type="device_show_leds" id="]5Fk347Oo]Ey|nRD6.wU"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="M3k%q*YP-OOXh$;IDERQ" x="378" y="-13"><statement name="HANDLER"><block type="radio_datagram_send_string" id="ag`IG:*,y)*dzP|/9zTs"><value name="msg"><block type="text_join" id="cb+]@{kt0no~;{j7V9r(" inline="false"><mutation items="8"></mutation><value name="ADD0"><shadow type="text" id="}uSEpxff`az.=o=+]=#F"><field name="TEXT">3</field></shadow></value><value name="ADD1"><shadow type="text" id="0{X7yg:%MypykCE/Bs;."><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="R^~)Qi}4tnhQ]L%a1xR5"><field name="NAME">Dimension.X</field></block></value><value name="ADD3"><shadow type="text" id="Rx@`(^|8:ycB*sB[?/Bc"><field name="TEXT">/</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="WT(y57uI40JS|9S33dnR"><field name="NAME">Dimension.Y</field></block></value><value name="ADD5"><shadow type="text" id="]~7/X2=VhF.gi`kP~$#0"><field name="TEXT">/</field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id=")SKqyo_|=/J}MwxO5wrx"><field name="NAME">Dimension.Z</field></block></value><value name="ADD7"><shadow type="text" id="Gkw[yuvzHZMjP;YHzlnR"><field name="TEXT">;</field></shadow></value></block></value><next><block type="control_wait_us" id="_13pUl(5[I[:c:ZaR3xE"><value name="micros"><shadow type="math_number_minmax" id="?_NChr~y@B$cgW(Yx2Dg"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="radio_datagram_send_string" id="s(XYPKD|Mib*wt4!*=c7"><value name="msg"><block type="text_join" id="J8T#(Nh/kh_[p=tvW6RD" inline="false"><mutation items="8"></mutation><value name="ADD0"><shadow type="text" id="%Bw0~TMZAY+lH-DkqBP3"><field name="TEXT">4</field></shadow></value><value name="ADD1"><shadow type="text" id="VZus.%gjVJN7;pyN%k(C"><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id=")NVZ%(;epIq]mUV_~]zt"><field name="NAME">Dimension.X</field></block></value><value name="ADD3"><shadow type="text" id="1pTPPU1BgkQANdx!Gj+l"><field name="TEXT">/</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="6*FOJd0]:xT$OUExSfmv"><field name="NAME">Dimension.Y</field></block></value><value name="ADD5"><shadow type="text" id=")3EdxMb06;u4hDD_0m(:"><field name="TEXT">/</field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="W5)V{}|y;]tiMU%+]hc("><field name="NAME">Dimension.Z</field></block></value><value name="ADD7"><shadow type="text" id="Cwx(sz*Sr559zwHYY;2q"><field name="TEXT">;</field></shadow></value></block></value><next><block type="control_wait_us" id="ju1@%T=X3#pF#tbpdG.1"><value name="micros"><shadow type="math_number_minmax" id="~eZoX)XVwsD#OiBBE*f`"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XGsG8L(]+^hIqpDZZ[{y" x="-6" y="364"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="input_compass_calibrate" id="`M4}*i(xIMN$}S2VMg5,"><next><block type="device_show_leds" id="pxlC/ODm:7Y1j@b1tTM^"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block></xml>